<!DOCTYPE html>
<html>

<head>


    <meta charset="utf-8">
    <title>Contact Us</title>

    <style type="text/css">
        body {
            background: url(b8.jpg);
            opacity: 0.7;
        }
        
        div {
            margin: 4px;
            margin-left: 38px;
            margin-right: 14px;
            text-align: center;
        }
        
        #img1 {
            margin-top: 10px;
        }
        
        .right {
            position: absolute;
            right: 30px;
            top: 90px;
            display: inline-block;
            font-size: large;
            margin: 10px;
            font-size: 26PX;
            PADDING: 10PX;
            /*border: 2px solid rgb(45, 25, 161);*/
        }
        
        .form2 {
            /* display: inline-block; */
            margin-top: -1318px;
            margin-left: 552px;
            box-sizing: border-box;
            width: 41%;
            font-size: 30px;
            float: left;
        }
        
        .arg {
            margin: 468px;
            margin-top: 150px;
            color: rgb(5, 4, 4);
            padding: 10%, 14%;
            padding: 14px;
            border-radius: 10px;
        }
        
        #link {
            border: 2px solid white;
            background-color: rgb(255, 255, 255);
            color: white;
        }
        
        #cont {
            text-align: center;
            font-size: 100px;
            background-color: #ea2d2d;
            border: 4px solid black;
            border-radius: 29px;
            color: aliceblue;
        }
        
        #sub {
            background-color: rgb(28, 158, 209);
            color: rgb(255, 255, 255);
            font-size: 30px;
            border-radius: 10px;
        }
    </style>






</head>

<body>
    <h1 id="cont">More Blood Bank's </h1>
    <a href="https://www.punjabbloodsewa.com/">

        <div class="boxed"><img src="https://th.bing.com/th/id/OIP.BBhufsqdPYnOqeYJGoCuBwHaDe?w=338&h=164&c=7&o=5&pid=1.7">

            <div id="img1">

                <h1>Punjab Blood Sewa</h1>
    </a>
    <p>contact no. +91-9435999999</p>
    </div>
    <!-- <a href="https://www.punjabbloodsewa.com/">click here to visit</a> -->

    </div class="div">

    <a href="http://www.bloodbankbdcnsr.org/album.aspx">
        <div class="boxed"><img src="https://th.bing.com/th/id/OIP.ActiepJ9h23RtDvJPH6Q9AHaE8?w=269&h=180&c=7&o=5&pid=1.7">


            <h1>Blood Donor Council</h1>
    </a>
    <p>contact no. +91-9435888888</p>

    </div>

    <a href="https://santnirankaribloodbank.org/">
        <div class="boxed"><img src="https://th.bing.com/th/id/OIP.xSUklITzHfsJKqyRSrFb3gAAAA?w=240&h=176&c=7&o=5&pid=1.7">

            <h1>Sant Nirankari Blood Bank</h1>
    </a>
    <p>contact no. +91-9435555555</p>

    </div>

    <a href="https://www.mumbaijunction.com/bloodbanks.php">

        <div class="boxed"><img src="https://th.bing.com/th/id/OIP.kOZvq_dG2EE6cxwJl5cRigHaEK?w=285&h=180&c=7&o=5&pid=1.7">
            <h1>Pallavi Blood Bank</h1>
    </a>
    <p>contact no. +91-9435444444</p>

    <div>

    </div>
    </div>


</body>

</html>