<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        * {
            padding: 3px;
            margin: 2px;
            font-family: sans-serif;
        }
        
        body {
            background: url('b1.jpg')no-repeat;
            opacity: 0.9px;
            background-size: cover;
        }
        
        .login-form {
            width: 350px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            color: #fff;
        }
        
        h1 {
            font: 200px;
            padding: 0px;
            margin: 20px;
            text-align: center;
            font-family: sans-serif;
            text-decoration: bold;
            font-size: 50px;
            color: rgb(172, 67, 67);
        }
        
        .login-form h1 {
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
            margin: 40px, 0;
            color: rgb(73, 114, 60);
            color: black;
        }
        
        .login-form p {
            font-size: 20px;
            margin: 15px, 0;
            color: black;
        }
        
        .login-form input {
            font-size: 25px;
            width: 86%;
            padding: 15px, 10px;
            border: 123;
            outline: none;
            border-radius: 7px;
        }
        
        .login-form button {
            font-size: 18px;
            font-weight: bold;
            margin: 20px, 0;
            padding: 10px, 15px;
            width: 50%;
            border-radius: 5px;
            border: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        div ul li a {
            text-align: bottom;
            color: rgb(163, 19, 19);
            text-decoration: underline;
            position: absolute;
            right: 538px;
            bottom: 100px;
            text-decoration-style: none;
            display: block;
        }
        
        ul {
            list-style-type: none;
        }
        
        #forget:hover {
            color: red;
        }
        
        button {
            cursor: pointer;
        }
        
        button:hover {
            background-color: white;
        }
        
        .signin a {
            right: 55px;
            top: 48px;
            color: white;
            display: block;
            position: absolute;
            border: 2px solid black;
            background-color: rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }
        
        .signin a:hover {
            color: red;
        }
        
        .login {
            background-color: gray;
            border: 2px solid black;
            margin: 29px;
            padding: 7px;
            margin-bottom: 159px;
            position: absolute;
            top: 86%;
            left: -3%;
            width: 70px;
            height: 22px;
            text-align: center;
            color: black;
            font-weight: 900;
            opacity: 0.8;
            border-radius: 10px;
        }
        
        .login:hover {
            background-color: rgb(161, 160, 160);
        }
    </style>


</head>

<body>
    <h1>BLOOD BANK</h1>

    <div class="login-form">


        <h1>login form</h1>
        <form action="login.php" method="post">
            <p>username</p>
            <input type="text" name="user" placeholder="username">
            <p>password</p>
            <input type="password" name="password" placeholder="password">
            <a class="login" href="index1.html">login</a>
    </div>
    <div>
        <ul>
            <li> <a href="#" class="active" id="forget">FORGET PASSWORD</a> </li>
        </ul>
    </div>
    </form>
    <div class="signin">
        <a href="form.html">SIGN IN</a>
    </div>

</body>

</html>