<!DOCTYPE HTML>
<html>

<head>
    <title>Register Form</title>
    <style>
        * {
            padding: 3px;
            margin: 2px;
            font-family: sans-serif;
        }
        
        body {
            background: url(b9.jpg)no-repeat;
            background-size: cover;
            font-family: 'Baloo Bhai 2', cursive;
            color: black;
            margin: -36px;
            padding: 0px;
            opacity: 0.9;
            margin-top: -79px;
            background-size: 1650px;
        }
        
        form {
            background-position: bottom;
            background-size: 163%;
            font-size: 30px;
            margin-left: 317px;
            margin-top: 73px;
            opacity: 1.0;
            display: inline-block;
            border-radius: 10px;
            padding-left: 10%;
        }
        
        .form {
            margin: 28px;
            border-radius: 10px;
            border-width: 10px;
            padding: 8px;
            padding-right: 56px;
            opacity: 0.8;
        }
        
        #sub {
            border: 2px solid black;
            font-size: 25PX;
            margin-left: 81px;
        }
        
        .bar {
            color: rgb(0, 0, 0);
            font-weight: 600;
        }
        
        .bar2 {
            color: rgba(0, 0, 0, 0.863);
            font-weight: 600;
        }
    </style>
</head>

<body>
    <form action="insert.php" method="POST">
        <table>
            <tr>
                <td class="bar">Name: </td>
                <td><input class="form" type="text" name="username" required></td>
            </tr>
            <tr>
                <td class="bar">Password :</td>
                <td><input class="form" type="password" name="password" required></td>
            </tr>
            <tr>
                <td class="bar">Gender :</td>
                <td class="bar2">
                    <input type="radio" name="gender" value="m" required class="bar"> Male
                    <input type="radio" name="gender" value="f" required class="bar">Female
                </td>
            </tr>
            <tr>
                <td class="bar">Email :</td>
                <td><input class="form" type="email" name="email" required></td>
            </tr>
            <tr>
                <td class="bar">Phone no :</td>
                <td>
                    <select name="phoneCode" required>
      <option selected hidden value="">Select Code</option>
      <option value="977">977</option>
      <option value="978">978</option>
      <option value="979">979</option>
      <option value="973">973</option>
      <option value="972">972</option>
      <option value="974">974</option>
     </select>
                    <input class="form" type="phone" name="phone" required>
                </td>
            </tr>
            <tr>
                <td class="bar">Bloodgroup :</td>
                <td><input class="form" type="text" name="Bloodgroup" required></td>
            </tr>
            <tr>
                <td><input id="sub" type="submit" value="Submit" name="submit"></td>
            </tr>
        </table>
    </form>
</body>

</html>